# @author dharmaraj.pawale@sterlite.com
# @creation_date 12th-Sep-2020
# @version 1.0
# @copyright Sterlite Technologies Ltd.

spring.application.name=product-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.show-sql=true


eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=info,health,metrics

info.app.name=Product MicroService
info.app.description=It fetches product details from data store
info.app.author=dharmaraj.pawale@sterlite.com
info.app.version=1.0